<?php

namespace App\Http\Controllers;

use App\Models\{{modelName}};
use App\Http\Requests\{{modelName}}StoreRequest;
use App\Http\Requests\{{modelName}}UpdateRequest;

class {{modelName}}Controller extends Controller
{
    public function index()
    {
        return {{modelName}}::all();
    }

    public function store({{modelName}}StoreRequest $request)
    {
        $model = {{modelName}}::create($request->validated());
        return response()->json($model, 201);
    }

    public function show({{modelName}} $model)
    {
        return response()->json($model);
    }

    public function update({{modelName}}UpdateRequest $request, {{modelName}} $model)
    {
        $model->update($request->validated());
        return response()->json($model);
    }

    public function destroy({{modelName}} $model)
    {
        $model->delete();
        return response()->json(null, 204);
    }
}
